#__/__/__/__/__/__/__/__/__/__/
#__/ Basic Settings
#__/__/__/__/__/__/__/__/__/__/

# 別途Keyremapしてるので一旦デフォのまま使う
#set -g prefix C-t
#bind C-t send-prefix
#unbind C-b

# 256色対応
set -g default-terminal screen-256color

# ウィンドウの開始番号を1とする
set -g base-index 1

# ペインの開始番号を1とする
set -g pane-base-index 1

# 最大履歴保持行数
set -g history-limit 10000

# 連続キー入力可能な'-r'オプションの有効時間(msec)
set -g repeat-time 1000

# 'display-panes'の表示有効時間(msec)
set -g display-panes-time 3000

# 文字エンコード
setw -g utf8 on
setw -g status-utf8 on

# コピーモードをvi風なキー操作にする
setw -g mode-keys vi


#__/__/__/__/__/__/__/__/__/__/
#__/ Mouse Settings
#__/__/__/__/__/__/__/__/__/__/

# マウス操作を有効にする
set -g mode-mouse on

# マウス操作でのウィンドウ切り替えを有効にする
set -g mouse-select-window on

# マウス操作でのパネル切り替えを有効にする
set -g mouse-select-pane on

#__/__/__/__/__/__/__/__/__/__/
#__/ Bind Settings
#__/__/__/__/__/__/__/__/__/__/

# 設定ファイルの再ロード
bind r source-file ~/.tmux.conf \; display-message "Reloaded a '~/.tmux.conf'"

# ウィンドウを終了する
bind q confirm-before -p "kill-window #W? (y/n)" kill-window
bind Q kill-window

# ウィンドウを前方に移動する
bind -r < select-window -t :-

# ウィンドウを後方に移動する
bind -r > select-window -t :+

# ウィンドウを横に分割する
bind h split-window -h

# ウィンドウを縦に分割する
bind v split-window -v

# パネル番号を表示する
bind \; display-panes

# パネルを終了する
bind x confirm-before -p "kill-pane #P? (y/n)" kill-pane
bind X kill-pane

# パネルをリサイズする
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
bind -r C-h resize-pane -L
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R


# viコピーモード中に'v'キーで選択開始
bind -t vi-copy v begin-selection

# viコピーモード中に'y'キーで選択範囲をbufferにコピー
bind -t vi-copy y copy-selection


#__/__/__/__/__/__/__/__/__/__/
#__/ Status Settings
#__/__/__/__/__/__/__/__/__/__/

# status line
set -g status on
set -g status-interval 10
set -g status-position top

set -g status-fg colour117
set -g status-bg colour24

setw -g window-status-fg default
setw -g window-status-bg default

setw -g window-status-current-fg white
setw -g window-status-current-bg default
setw -g window-status-current-attr underscore

setw -g window-status-last-fg default
setw -g window-status-last-bg default

setw -g window-status-separator " "

set -g pane-active-border-fg colour31
set -g pane-active-border-bg default
set -g pane-border-fg colour252
set -g pane-border-bg default

set -g message-fg white
set -g message-bg colour31

set -g display-panes-active-colour colour31
set -g display-panes-colour colour252

setw -g clock-mode-colour colour31
setw -g clock-mode-style 24

set -g status-left-length 30
set -g status-left "#[bg=colour31,fg=white] #S "
set -g status-right-length 60
set -g status-right '#(tmux show-options -g prefix) #[bg=colour31,fg=colour117]  %%#P  #[bg=white,fg=colour24,bold] #h '


# status line
#set -g status-interval 10
#
#set -g status-fg colour246 #gray
#set -g status-bg colour236 #gray
#
#setw -g window-status-fg default
#setw -g window-status-bg default
#
#setw -g window-status-current-fg white
#setw -g window-status-current-bg default
#setw -g window-status-current-attr underscore
#
#set -g pane-active-border-fg colour148 #green
#set -g pane-active-border-bg default
#set -g pane-border-fg colour252 #gray
#set -g pane-border-bg default
#
#set -g message-fg white
#set -g message-bg colour31 #blue
#
#set -g display-panes-active-colour colour148 #green
#set -g display-panes-colour colour252 #gray
#
#setw -g clock-mode-colour colour31 #blue
#
#set -g status-left-length 40
#set -g status-left "#[bg=colour148,fg=colour22,bold] #S "
#
#set -g status-right '#[bg=colour240,fg=colour250] %%#P #[bg=colour252,fg=colour241] #h '
#
#set -g status-justify centre

source-file ~/.tmux-platform.conf

