#__/__/__/__/__/__/__/__/__/__/
#__/ OSX Settings
#__/__/__/__/__/__/__/__/__/__/

# OSXのクリップボードを使用するためのHack(tmux内でのviも貼り付けエラーなる)
set -g default-command "reattach-to-user-namespace -l fish"

# クリップボードへコピーする
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

