#__/__/__/__/__/__/__/__/__/__/
#__/ Default Platform Settings
#__/__/__/__/__/__/__/__/__/__/

# Must be tmux v2.2

# viコピーモード中に'v'キーで選択開始
bind -t vi-copy v begin-selection
# viコピーモード中に'y'キーで選択範囲をbufferにコピー
bind -t vi-copy y copy-selection
